In [1]:
# 1. Import relavent Libraries
import pandas as pd
import numpy as np
import os

In [2]:
path = r'C:\Users\Nurse Blum\Instacart Basket Analysis'
path

'C:\\Users\\Nurse Blum\\Instacart Basket Analysis'

In [3]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_new_var.pkl'))

In [4]:
# 2.find the mean for the other columns
df = ords_prods_merge[:1000000]

In [5]:
df.shape

(1000000, 22)

In [6]:
df.head(10)

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,Unnamed: 0_y,product_name,aisle_id,department_id,prices,price_range_loc,BusiestDay,Busiest days,Busiest day,Most Orders
0,1,1,2398795,1,2,3,7,15.0,196,1,...,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular busy,Regularly busy,Average orders
1,2,2,473747,1,3,3,12,21.0,196,1,...,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular busy,Regularly busy,Average orders
2,3,3,2254736,1,4,4,7,29.0,196,1,...,195,Soda,77,7,9.0,Mid-range product,Least busy,Least busy,Least busy,Average orders
3,4,4,431534,1,5,4,15,28.0,196,1,...,195,Soda,77,7,9.0,Mid-range product,Least busy,Least busy,Least busy,Average orders
4,5,5,3367565,1,6,2,7,19.0,196,1,...,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular busy,Regularly busy,Average orders
5,6,6,550135,1,7,1,9,20.0,196,1,...,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular busy,Regularly busy,Average orders
6,7,7,3108588,1,8,1,14,14.0,196,2,...,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular busy,Regularly busy,Average orders
7,8,8,2295261,1,9,1,16,0.0,196,4,...,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular busy,Regularly busy,Average orders
8,9,9,2550362,1,10,4,8,30.0,196,1,...,195,Soda,77,7,9.0,Mid-range product,Least busy,Least busy,Least busy,Average orders
9,144,144,2968173,15,15,1,9,7.0,196,2,...,195,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular busy,Regularly busy,Average orders

In [7]:
df.groupby('department_id').agg({'orders_day_of_week': ['mean']})
# 3. This shows the average orders per day of the week in each department. The highest average is in beverages (7).

              orders_day_of_week
                            mean
department_id
4                       2.681672
7                       2.880144
13                      2.718738
14                      2.784475
16                      2.703251
17                      2.742777
19                      2.826782
20                      2.576136

In [8]:
df.groupby('department_id').agg({'order_hour_of_day': ['mean']})
# 3. This shows the average orders per hour of the day. The highest average is in produce (4).

              order_hour_of_day
                           mean
department_id
4                     13.359554
7                     12.436655
13                    13.297866
14                    12.531134
16                    13.063179
17                    12.425909
19                    12.786846
20                    13.347263

In [9]:
df.groupby('department_id').agg({'days_since_prior_order': ['mean']})
# 3. This shows the average number of days since an order was placed in each department. The highest average is in household (17).

              days_since_prior_order
                                mean
department_id
4                          10.598958
7                          11.929795
13                         11.132030
14                         11.323003
16                         10.538992
17                         16.780988
19                         11.161633
20                         10.818610

In [10]:
df.groupby('department_id').agg({'prices': ['mean']})
# 3. This shows the average prices in each department. The highest average goes to beverages (7).

                 prices
                   mean
department_id
4              7.441487
7              9.855538
13             3.200000
14             4.000000
16             3.438540
17             1.000000
19             4.501495
20             2.166477

In [11]:
df.groupby('department_id').agg({'order_number': ['mean']})
# 3. This shows the highest number of orders in each department. The highest average goes to breakfast foods (14).

              order_number
                      mean
department_id
4                19.765396
7                18.575283
13               18.950838
14               20.460336
16               20.262396
17               12.646785
19               20.168036
20               18.808671

In [12]:
# 4. Transform and loc
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)
ords_prods_merge.head(15)

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,product_name,aisle_id,department_id,prices,price_range_loc,BusiestDay,Busiest days,Busiest day,Most Orders,max_order
0,1,1,2398795,1,2,3,7,15.0,196,1,...,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular busy,Regularly busy,Average orders,10
1,2,2,473747,1,3,3,12,21.0,196,1,...,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular busy,Regularly busy,Average orders,10
2,3,3,2254736,1,4,4,7,29.0,196,1,...,Soda,77,7,9.0,Mid-range product,Least busy,Least busy,Least busy,Average orders,10
3,4,4,431534,1,5,4,15,28.0,196,1,...,Soda,77,7,9.0,Mid-range product,Least busy,Least busy,Least busy,Average orders,10
4,5,5,3367565,1,6,2,7,19.0,196,1,...,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular busy,Regularly busy,Average orders,10
5,6,6,550135,1,7,1,9,20.0,196,1,...,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular busy,Regularly busy,Average orders,10
6,7,7,3108588,1,8,1,14,14.0,196,2,...,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular busy,Regularly busy,Average orders,10
7,8,8,2295261,1,9,1,16,0.0,196,4,...,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular busy,Regularly busy,Average orders,10
8,9,9,2550362,1,10,4,8,30.0,196,1,...,Soda,77,7,9.0,Mid-range product,Least busy,Least busy,Least busy,Average orders,10
9,144,144,2968173,15,15,1,9,7.0,196,2,...,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular busy,Regularly busy,Average orders,22
10,146,146,1870022,15,17,2,16,8.0,196,6,...,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular busy,Regularly busy,Average orders,22
11,147,147,1911383,15,18,2,11,7.0,196,1,...,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular busy,Regularly busy,Most orders,22
12,150,150,2715276,15,21,1,9,7.0,196,1,...,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular busy,Regularly busy,Average orders,22
13,151,151,487368,15,22,1,10,14.0,196,1,...,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular busy,Regularly busy,Most orders,22
14,209,209,2293453,19,2,5,14,6.0,196,3,...,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular busy,Regularly busy,Average orders,9

In [13]:
ords_prods_merge.head(100)
pd.options.display.max_rows = None

In [14]:
ords_prods_merge.head(10)

,Unnamed: 0.1,Unnamed: 0_x,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,...,product_name,aisle_id,department_id,prices,price_range_loc,BusiestDay,Busiest days,Busiest day,Most Orders,max_order
0,1,1,2398795,1,2,3,7,15.0,196,1,...,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular busy,Regularly busy,Average orders,10
1,2,2,473747,1,3,3,12,21.0,196,1,...,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular busy,Regularly busy,Average orders,10
2,3,3,2254736,1,4,4,7,29.0,196,1,...,Soda,77,7,9.0,Mid-range product,Least busy,Least busy,Least busy,Average orders,10
3,4,4,431534,1,5,4,15,28.0,196,1,...,Soda,77,7,9.0,Mid-range product,Least busy,Least busy,Least busy,Average orders,10
4,5,5,3367565,1,6,2,7,19.0,196,1,...,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular busy,Regularly busy,Average orders,10
5,6,6,550135,1,7,1,9,20.0,196,1,...,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular busy,Regularly busy,Average orders,10
6,7,7,3108588,1,8,1,14,14.0,196,2,...,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular busy,Regularly busy,Average orders,10
7,8,8,2295261,1,9,1,16,0.0,196,4,...,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular busy,Regularly busy,Average orders,10
8,9,9,2550362,1,10,4,8,30.0,196,1,...,Soda,77,7,9.0,Mid-range product,Least busy,Least busy,Least busy,Average orders,10
9,144,144,2968173,15,15,1,9,7.0,196,2,...,Soda,77,7,9.0,Mid-range product,Regularly busy,Regular busy,Regularly busy,Average orders,22

In [15]:
# loc
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [16]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [17]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [18]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15081691
Loyal customer      10095381
New customer         5151691
Name: loyalty_flag, dtype: int64

In [19]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(20)

    user_id      loyalty_flag  order_number
0         1      New customer             2
1         1      New customer             3
2         1      New customer             4
3         1      New customer             5
4         1      New customer             6
5         1      New customer             7
6         1      New customer             8
7         1      New customer             9
8         1      New customer            10
9        15  Regular customer            15
10       15  Regular customer            17
11       15  Regular customer            18
12       15  Regular customer            21
13       15  Regular customer            22
14       19      New customer             2
15       19      New customer             5
16       19      New customer             7
17       21  Regular customer            10
18       31  Regular customer            10
19       31  Regular customer            17

In [20]:
ords_prods_merge['department_id'].unique()

array([ 7, 19,  4, 14, 16, 13, 17, 20,  1, 11, 12,  6,  3, 15,  9,  5,  8,
       18,  2, 21, 10], dtype=int64)

In [21]:
# 5. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer).
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.402162  1.0  99999.0
New customer      13.396333  1.0  99999.0
Regular customer  12.546842  1.0  99999.0

New customers pay the most in average prices, followed by regular customers, and then loyal customers. Each pay the same as far as the minimum and maximum prices of products.

In [22]:
# 6. Create a spending flag for each user based on the average price across all their orders.
# create new column
ords_prods_merge['avg_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [23]:
# check output
ords_prods_merge[['user_id', 'avg_price']].head(10)

   user_id  avg_price
0        1   6.372222
1        1   6.372222
2        1   6.372222
3        1   6.372222
4        1   6.372222
5        1   6.372222
6        1   6.372222
7        1   6.372222
8        1   6.372222
9       15   3.994118

In [24]:
# create spending flag
ords_prods_merge.loc[ords_prods_merge['avg_price'] >= 10, 'spend_flag'] = 'High spender'

In [25]:
ords_prods_merge.loc[ords_prods_merge['avg_price'] < 10, 'spend_flag']= 'Low spender'

In [26]:
ords_prods_merge['spend_flag'].value_counts(dropna = False)

Low spender     29730505
High spender      598258
Name: spend_flag, dtype: int64

In [27]:
# check accuracy of new column
ords_prods_merge[['user_id', 'avg_price', 'spend_flag']].head(10)

   user_id  avg_price   spend_flag
0        1   6.372222  Low spender
1        1   6.372222  Low spender
2        1   6.372222  Low spender
3        1   6.372222  Low spender
4        1   6.372222  Low spender
5        1   6.372222  Low spender
6        1   6.372222  Low spender
7        1   6.372222  Low spender
8        1   6.372222  Low spender
9       15   3.994118  Low spender

In [28]:
# 7. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column. 
# create new column
ords_prods_merge['order_freq'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [29]:
# Check output
ords_prods_merge[['user_id', 'order_freq']].head(10)

   user_id  order_freq
0        1        20.5
1        1        20.5
2        1        20.5
3        1        20.5
4        1        20.5
5        1        20.5
6        1        20.5
7        1        20.5
8        1        20.5
9       15        10.0

In [30]:
# create the frequency flag
ords_prods_merge.loc[ords_prods_merge['order_freq'] > 20, 'freq_flag'] = 'Non-frequent customer'

In [31]:
ords_prods_merge.loc[(ords_prods_merge['order_freq'] > 10) & (ords_prods_merge['order_freq'] <= 20), 'freq_flag'] = 'Regular customer'

In [32]:
ords_prods_merge.loc[ords_prods_merge['order_freq'] <= 10, 'freq_flag'] = 'Frequent customer'

In [33]:
ords_prods_merge['freq_flag'].value_counts(dropna = False)

Frequent customer        20675290
Regular customer          6594542
Non-frequent customer     3058931
Name: freq_flag, dtype: int64

In [34]:
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_new_imp.pkl'))